29/04/2022  08:35:41 PM:root:INFO:your choice is 1
29/04/2022  08:35:41 PM:root:INFO:age_checked verified
29/04/2022  08:35:45 PM:root:INFO:your choice is 2
29/04/2022  08:35:45 PM:root:INFO:covid_status confirmed
29/04/2022  08:35:49 PM:root:INFO:your choice is 8
29/04/2022  08:35:49 PM:root:ERROR:please give correct response
29/04/2022  08:35:57 PM:root:INFO:thank you
29/04/2022  08:36:34 PM:root:INFO:your choice is 6
29/04/2022  08:36:34 PM:root:ERROR:please give correct response
29/04/2022  08:37:08 PM:root:INFO:your choice is 1
29/04/2022  08:37:08 PM:root:INFO:age_checked verified
29/04/2022  08:37:15 PM:root:INFO:your choice is 89
29/04/2022  08:37:15 PM:root:ERROR:please give correct response
29/04/2022  08:37:35 PM:root:INFO:your choice is 67
29/04/2022  08:37:35 PM:root:ERROR:please give correct response
29/04/2022  08:37:39 PM:root:ERROR:invalid literal for int() with base 10: '78.7'
29/04/2022  08:38:52 PM:root:INFO:your choice is 1
29/04/2022  08:38:52 PM:root:ERROR:please give correct response
29/04/2022  08:38:53 PM:root:ERROR:invalid literal for int() with base 10: 'y'
29/04/2022  08:38:54 PM:root:INFO:your choice is 2
29/04/2022  08:38:54 PM:root:ERROR:please give correct response
29/04/2022  08:38:56 PM:root:ERROR:invalid literal for int() with base 10: 'no'
29/04/2022  08:39:20 PM:root:INFO:your choice is 2
29/04/2022  08:39:20 PM:root:ERROR:please give correct response
29/04/2022  08:39:23 PM:root:ERROR:invalid literal for int() with base 10: 'no'
29/04/2022  08:39:56 PM:root:INFO:your choice is 2
29/04/2022  08:39:56 PM:root:ERROR:please give correct response
29/04/2022  08:39:57 PM:root:ERROR:invalid literal for int() with base 10: 'no'
29/04/2022  08:39:59 PM:root:INFO:your choice is 78
29/04/2022  08:39:59 PM:root:ERROR:please give correct response
29/04/2022  08:40:00 PM:root:ERROR:invalid literal for int() with base 10: 'no'
29/04/2022  09:36:05 PM:root:INFO:your choice is 1
29/04/2022  09:36:05 PM:root:ERROR:please give correct response
29/04/2022  09:36:07 PM:root:ERROR:invalid literal for int() with base 10: 'y'
29/04/2022  09:36:09 PM:root:INFO:your choice is 3
29/04/2022  09:36:09 PM:root:ERROR:please give correct response
29/04/2022  09:36:10 PM:root:ERROR:invalid literal for int() with base 10: 'no'
29/04/2022  09:36:14 PM:root:INFO:your choice is 2
29/04/2022  09:36:14 PM:root:ERROR:please give correct response
29/04/2022  09:36:16 PM:root:ERROR:invalid literal for int() with base 10: 'no'
29/04/2022  09:36:20 PM:root:INFO:your choice is 78
29/04/2022  09:36:20 PM:root:ERROR:please give correct response
29/04/2022  09:36:22 PM:root:ERROR:invalid literal for int() with base 10: 'no'
29/04/2022  09:38:40 PM:root:INFO:your choice is 1
29/04/2022  09:38:40 PM:root:ERROR:please give correct response
29/04/2022  09:38:46 PM:root:ERROR:invalid literal for int() with base 10: 'y'
29/04/2022  09:39:06 PM:root:INFO:your choice is 3
29/04/2022  09:39:06 PM:root:ERROR:please give correct response
29/04/2022  09:39:27 PM:root:INFO:your choice is 1
29/04/2022  09:39:27 PM:root:ERROR:please give correct response
29/04/2022  09:40:04 PM:root:INFO:your choice is 1
29/04/2022  09:40:04 PM:root:ERROR:please give correct response
29/04/2022  09:40:20 PM:root:ERROR:invalid literal for int() with base 10: 'no'
29/04/2022  09:40:22 PM:root:INFO:your choice is 2
29/04/2022  09:40:22 PM:root:ERROR:please give correct response
29/04/2022  09:41:50 PM:root:INFO:your choice is 1
29/04/2022  09:41:50 PM:root:ERROR:please give correct response
29/04/2022  09:44:05 PM:root:INFO:your choice is 1
29/04/2022  09:44:05 PM:root:ERROR:please give correct response
29/04/2022  09:44:25 PM:root:ERROR:invalid literal for int() with base 10: 'no'
29/04/2022  09:46:07 PM:root:INFO:your choice is 1
29/04/2022  09:46:07 PM:root:ERROR:please give correct response
29/04/2022  09:47:36 PM:root:INFO:your choice is 1
29/04/2022  09:47:37 PM:root:ERROR:please give correct response
29/04/2022  09:47:42 PM:root:INFO:your choice is 6
29/04/2022  09:47:42 PM:root:ERROR:please give correct response
29/04/2022  09:48:37 PM:logger.py:INFO:your choice is 1
29/04/2022  09:48:37 PM:logger.py:ERROR:please give correct response
29/04/2022  09:49:15 PM:logger.py:INFO:your choice is 1
29/04/2022  09:49:15 PM:logger.py:ERROR:please give correct response
29/04/2022  09:50:24 PM:logger.py:INFO:your choice is 1
29/04/2022  09:50:24 PM:logger.py:ERROR:please give correct response
29/04/2022  09:52:19 PM:main.py:INFO:your choice is 1
29/04/2022  09:52:19 PM:main.py:INFO:age_checked verified
29/04/2022  09:52:43 PM:main.py:INFO:thank you
29/04/2022  09:56:27 PM:logger.py:INFO:your choice is 1
29/04/2022  09:56:27 PM:logger.py:ERROR:please give correct response
29/04/2022  10:42:04 PM:logger.py:INFO:your choice is 1
29/04/2022  10:42:04 PM:logger.py:ERROR:please give correct response
29/04/2022  10:42:28 PM:logger.py:INFO:thank you
29/04/2022  10:44:01 PM:logger.py:INFO:your choice is 1
29/04/2022  10:44:01 PM:logger.py:ERROR:please give correct response
29/04/2022  10:44:06 PM:logger.py:INFO:thank you
29/04/2022  10:44:14 PM:logger.py:INFO:your choice is 2
29/04/2022  10:44:14 PM:logger.py:ERROR:please give correct response
29/04/2022  10:47:07 PM:logger.py:INFO:your choice is 1
29/04/2022  10:47:07 PM:logger.py:ERROR:please give correct response
30/04/2022  11:26:42 AM:logger.py:INFO:your choice is 1
30/04/2022  11:26:42 AM:logger.py:ERROR:please give correct response
30/04/2022  11:27:13 AM:logger.py:INFO:thank you
30/04/2022  12:24:50 PM:logger.py:INFO:your choice is 1
30/04/2022  12:24:50 PM:logger.py:ERROR:please give correct response
30/04/2022  12:24:54 PM:logger.py:INFO:thank you
30/04/2022  12:25:01 PM:logger.py:INFO:your choice is 3
30/04/2022  12:25:01 PM:logger.py:ERROR:please give correct response
30/04/2022  12:25:05 PM:logger.py:INFO:your choice is 3
30/04/2022  12:25:05 PM:logger.py:ERROR:please give correct response
30/04/2022  07:49:39 PM:root:INFO:your choice is 1
30/04/2022  07:49:39 PM:root:INFO:age_checked verified
30/04/2022  07:49:41 PM:root:INFO:your choice is 2
30/04/2022  07:49:41 PM:root:INFO:covid_status confirmed
30/04/2022  07:49:44 PM:root:INFO:your choice is 3
30/04/2022  07:49:44 PM:root:INFO:vaccine status complete
30/04/2022  07:49:48 PM:root:INFO:your choice is 56
30/04/2022  07:49:48 PM:root:ERROR:please give correct response
30/04/2022  07:49:49 PM:root:ERROR:invalid literal for int() with base 10: 'no'
30/04/2022  07:49:57 PM:root:INFO:your choice is 56
30/04/2022  07:49:57 PM:root:ERROR:please give correct response
30/04/2022  07:49:59 PM:root:ERROR:invalid literal for int() with base 10: 'no'
30/04/2022  07:50:39 PM:logger.py:INFO:your choice is 1
30/04/2022  07:50:39 PM:logger.py:ERROR:please give correct response
30/04/2022  07:51:58 PM:root:INFO:your choice is 44
30/04/2022  07:51:58 PM:root:ERROR:please give correct response
30/04/2022  07:52:00 PM:root:ERROR:invalid literal for int() with base 10: 'y'
30/04/2022  07:52:03 PM:root:INFO:your choice is 45
30/04/2022  07:52:03 PM:root:ERROR:please give correct response
30/04/2022  07:52:06 PM:root:ERROR:invalid literal for int() with base 10: 'no'
30/04/2022  07:52:58 PM:root:INFO:your choice is 15
30/04/2022  07:52:58 PM:root:ERROR:please give correct response
30/04/2022  07:53:00 PM:root:INFO:thank you
11/12/2024  12:54:12 PM:root:INFO:your choice is 2
11/12/2024  12:54:12 PM:root:INFO:covid_status confirmed
11/12/2024  12:54:18 PM:root:INFO:your choice is 3
11/12/2024  12:54:18 PM:root:INFO:vaccine status complete
11/12/2024  12:54:22 PM:root:INFO:thank you
11/12/2024  01:04:47 PM:logger.py:INFO:your choice is 1
11/12/2024  01:04:47 PM:logger.py:ERROR:please give correct response
11/12/2024  01:04:52 PM:logger.py:INFO:your choice is 2
11/12/2024  01:04:52 PM:logger.py:ERROR:please give correct response
11/12/2024  01:04:53 PM:logger.py:INFO:thank you
11/12/2024  01:06:19 PM:logger.py:INFO:your choice is 5
11/12/2024  01:06:19 PM:logger.py:ERROR:please give correct response
11/12/2024  01:06:25 PM:logger.py:INFO:your choice is 344
11/12/2024  01:06:25 PM:logger.py:ERROR:please give correct response
